AC00001 A/C+Opened 01/31/17 18:59:15 9500.00 SWAPNIL
AC00002 A/C+Opened 01/31/17 19:19:40 70000.00 ROSHNI
AC00001 Transfered+to+AC00002 04/13/17 19:20:13 2500.00 ROSHNI
AC00002 Received+from+AC00001 04/28/17 19:20:13 2500.00 ROSHNI
AC00002 Transfered+to+AC00001 05/27/17 19:21:24 35000.00 ROSHNI
AC00001 Received+from+AC00002 06/24/17 19:21:24 35000.00 ROSHNI
AC00001 Cash+Deposited 01/31/18 19:22:27 120000.00 OMKAR
AC00001 Transfered+to+AC00002 01/31/18 19:23:06 45000.00 OMKAR
AC00002 Received+from+AC00001 01/31/18 19:23:06 45000.00 OMKAR
AC00003 A/C+Opened 01/31/18 19:37:20 5600.00 MAGGIE
AC00004 A/C+Opened 01/31/18 20:55:02 1000.00 SONAL
AC00001 Cash+Deposited 02/02/18 22:38:59 1000.00 S
AC00001 Cash+Deposited 02/05/18 22:14:08 1000000000.00 ROSHNI
AC00001 Cash+Withdrawn 02/10/18 15:49:19 10000.00 SONAL
AC00005 A/C+Opened 02/10/18 18:42:58 1500.00 SONAL
AC00001 Transfered+to+AC00005 02/11/18 10:25:38 1500000.00 ROSHNI
AC00005 Received+from+AC00001 02/11/18 10:25:38 1500000.00 ROSHNI
AC00001 Transfered+to+AC00003 03/10/18 13:52:53 500.00 SWAPNIL
AC00003 Received+from+AC00001 03/10/18 13:52:53 500.00 SWAPNIL
AC00001 Transfered+to+AC00003 03/10/18 13:53:36 900.00 SWAPNIL
AC00003 Received+from+AC00001 03/10/18 13:53:36 900.00 SWAPNIL
AC00003 Cash+Deposited 03/10/18 13:54:22 900.00 SWAPNIL
AC00006 A/C+Opened 03/10/18 14:01:51 1000.00 OMKAR
AC00006 Cash+Deposited 03/10/18 14:02:07 52000000.00 OMKAR
AC00001 Transfered+to+AC00006 03/10/18 14:03:43 12500000.00 OMKAR
AC00006 Received+from+AC00001 03/10/18 14:03:43 12500000.00 OMKAR
